# java-sizeof

./: README.md  build.sbt  pom.xml
examples/: build.sbt
examples/src/main/resources/: log4j.properties
examples/src/main/scala/com/madhu/sizeof/examples/: BoundedMemoryCache.scala  JavaExamples.java
examples/src/main/scala/com/madhukaraphatak/sizeof/examples/: BoundedMemoryCache.scala  JavaExamples.java
project/: plugins.sbt
src/main/scala/com/madhu/sizeof/: SizeEstimator.scala
src/main/scala/com/madhukaraphatak/sizeof/: SizeEstimator.scala
src/test/scala/com/madhu/sizeof/: SizeEstimatorSuite.scala
src/test/scala/com/madhukaraphatak/sizeof/: SizeEstimatorSuite.scala
